# Geekbang-Homework-JAVA-2022

./: Java资料、答疑链接汇总.md
source/mq/: pom.xml
week01/: JVM内存启动参数  readme-week01.md  readme.md
week01/Q2/MyJAVA/src/main/java/org/example/: HelloClassLoader.java
week01/Q3/: JVM内存启动参数
week01/Q3/MyJAVA/: pom.xml
week02/: Q4.md  readme-week02.md
week02/nio/: pom.xml
week02/nio/src/main/java/com/practice/nio/: HttpClientHelper.java  HttpServer01.java  HttpServer02.java  HttpServer03.java  NioApplication.java
week02/nio/src/main/java/com/practice/nio2/io/github/kimmking/gateway/: NettyServerApplication.java
week02/nio/src/main/java/com/practice/nio2/io/github/kimmking/gateway/filter/: HeaderHttpRequestFilter.java  HeaderHttpResponseFilter.java  HttpRequestFilter.java  HttpResponseFilter.java
week02/nio/src/main/java/com/practice/nio2/io/github/kimmking/gateway/inbound/: HttpInboundHandler.java  HttpInboundInitializer.java  HttpInboundServer.java
week02/nio/src/main/java/com/practice/nio2/io/github/kimmking/gateway/outbound/httpclient4/: HttpOutboundHandler.java  NamedThreadFactory.java
week02/nio/src/main/java/com/practice/nio2/io/github/kimmking/gateway/outbound/netty4/: NettyHttpClientOutboundHandler.java
week02/nio/src/main/java/com/practice/nio2/io/github/kimmking/gateway/outbound/okhttp/: OkhttpOutboundHandler.java
week02/nio/src/main/java/com/practice/nio2/io/github/kimmking/gateway/router/: HttpEndpointRouter.java  RandomHttpEndpointRouter.java
week02/nio/src/test/java/com/practice/nio/: NioApplicationTests.java
week03/: readme-week03.md
week04/: readme-week04.md  readme.md  多线程与并发.xmind
week04/concurrency/: pom.xml
week04/concurrency/src/main/java/com/example/concurrency/: Homework.java
week05/: readme-week05.md
week05/demo/src/main/resources/configurations/: knights.xml
week06/: init.sql  readme-week06.md  readme.md
week07/: readme.md
week07/DB/: pom.xml
week07/Q2/: TestInsert.sql
week08/: readme-week08.md  readme.md
week08/Q2/src/main/resources/mybatis/mapper/: OrderMapper.xml
week09/: readme.md
week10/: readme.md
week11/: readme.md
week12/: readme.md
week13/: readme.md
week14/: readme.md
week15/: JAVA工程师技术栈.xmind  readme.md
(+66 files in other folders)
